{
  "name": "web-performance-advisor",
  "displayName": "Web Performance Advisor",
  "version": "0.0.1",
  "description": "A browser extension for real-time web page analysis",
  "author": "imattos78",
  "license": "MIT",
  "manifest": {
    "name": "Web Performance Advisor",
    "description": "A browser extension for real-time web page analysis",
    "version": "0.0.1",
    "permissions": [
      "activeTab",
      "tabs"
    ],
    "host_permissions": [
      "<all_urls>"
    ]
  },
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "plasmo": "^0.90.5",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}